<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transition: 0.5s;
        }

        body {
            margin: 0;
        }

        .container {
            font-family: '微軟正黑體';
            font-weight: bold;
            text-align: center;
            padding: 1rem;
        }

        .container h2,
        .container p {
            text-align: left;
        }

        img {
            width: 70%;
        }

        .wda {
            text-align: center;
        }

        .wda h2,
        .wda h3 {
            text-align: center;
            margin-bottom: 0;
        }

        .wda h3 {
            font-size: 1.5rem;
        }

        .wda p {
            text-align: center;
            margin-top: 0;
        }

        .wda img {
            width: 260px;
        }

        /* 大 */
        @media(min-width:576px) {

            hr {
                position: absolute;
            }

            #html {
                width: 25%;
                top: 35%;
                left: 17.5%;
                transform: rotate(15deg);
            }

            #css {
                width: 10%;
                top: 27.5%;
                left: 35%;
                transform: rotate(45deg);
            }

            #js {
                width: 22.5%;
                top: 52.5%;
                left: 19.5%;
                transform: rotate(170deg);
            }

            #jq {
                width: 11.5%;
                top: 62.5%;
                left: 32.5%;
                transform: rotate(145deg);
            }

            #bs {
                width: 13.5%;
                top: 28.5%;
                left: 55.5%;
                transform: rotate(137.5deg);
            }

            #sass {
                width: 20%;
                top: 42.5%;
                left: 58.5%;
                transform: rotate(352.5deg);
            }

            #vue {
                width: 12.5%;
                top: 57.5%;
                left: 57.5%;
                transform: rotate(17.5deg);
            }

            .container {
                height: 100vh;
                position: relative;
                object-fit: cover;
            }

            .container h2 {
                text-align: center;
            }

            p {
                display: none;
            }

            .wda {
                position: absolute;
                width: 300px;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .wda p {
                display: block;
            }

            .wda img {
                width: 260px;
            }

            .wda h2 {
                margin: 0;
            }

            .wda h3 {
                margin: 0;
                font-size: 1.5rem;
            }

            .html {
                position: absolute;
                width: 280px;
                height: 280px;
                text-align: center;
                top: 4%;
                left: 3%;
            }

            .html img {
                width: 180px;
            }

            .html h2 {
                margin: 0;
                margin-top: -20px;
            }

            .css {
                position: absolute;
                width: 280px;
                height: 280px;
                text-align: center;
                top: 2%;
                left: 25%;
            }

            .css img {
                width: 180px;
            }

            .css h2 {
                margin: 0;
                margin-top: -20px;
            }

            .js {
                position: absolute;
                width: 280px;
                height: 280px;
                text-align: center;
                top: 45%;
                left: 7%;
            }

            .js img {
                width: 180px;
            }

            .js h2 {
                margin: 0;
                margin-top: -20px;
            }

            .jq {
                position: absolute;
                width: 280px;
                height: 280px;
                text-align: center;
                top: 65%;
                left: 22%;
            }

            .jq img {
                width: 180px;
            }

            .jq h2 {
                margin: 0;
                margin-top: -20px;
            }

            .bs {
                position: absolute;
                width: 280px;
                height: 280px;
                text-align: center;
                top: 1.5%;
                left: 65%;
            }

            .bs img {
                width: 180px;
            }

            .bs h2 {
                margin: 0;
                margin-top: -20px;
            }

            .sass {
                position: absolute;
                width: 280px;
                height: 280px;
                text-align: center;
                top: 27%;
                left: 80%;
            }

            .sass img {
                width: 180px;
            }

            .sass h2 {
                margin: 0;
                margin-top: -20px;
            }

            .vue {
                position: absolute;
                width: 280px;
                height: 280px;
                text-align: center;
                top: 62%;
                left: 70%;
            }

            .vue img {
                width: 180px;
            }

            .vue h2 {
                margin: 0;
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wda">
            <img src="./img/wda.png">
            <h2>泰山職訓局</h2>
            <h3>從零開始的網頁設計課程</h3>
            <p>
                轉職網頁開發人員 &nbsp; 掌握就業必備職能 <br>
                由淺入深學習技術 &nbsp; 強化職場的競爭力
            </p>
        </div>
        <hr id="html">
        <div class="html">
            <img src="./img/html.png">
            <h2>Html</h2>
            <p>
                超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。
                HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
                動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
                的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </p>
        </div>
        <hr id="css">
        <div class="css">
            <img src="./img/css.png">
            <h2>CSS3</h2>
            <p>
                層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
                式表，一種用來為結構化文件（如 HTML 文件或 XML 應用）添加樣式（字型、間距和顏色等）的電腦語言，由
                W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下
                一版的 CSS4 仍在開發中。
            </p>
        </div>
        <hr id="js">
        <div class="js">
            <img src="./img/js.png">
            <h2>JavaScript</h2>
            <p>
                JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是
                一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
            </p>
        </div>
        <hr id="jq">
        <div class="jq">
            <img src="./img/jq.png">
            <h2>jQuery</h2>
            <p>
                jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的
                網站中，有 65% 使用了jQuery，是目前最受歡迎的 JavaScript 函式庫。
            </p>
        </div>
        <hr id="bs">
        <div class="bs">
            <img src="./img/bs.png">
            <h2>Bootstrap</h2>
            <p>
                Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與
                之對應的「後端」是在伺服器上面執行的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、
                表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。
            </p>
        </div>
        <hr id="sass">
        <div class="sass">
            <img src="./img/sass.png">
            <h2>Sass</h2>
            <p>

            </p>
        </div>
        <hr id="vue">
        <div class="vue">
            <img src="./img/vue.png">
            <h2>Vue.js</h2>
            <p>

            </p>
        </div>
    </div>
</body>

</html>